# -NexaCRM-

./: .gitattributes  .gitignore  .replit  AGENTS.md  API_INTEGRATION_ROADMAP.md  Dockerfile  FRONTEND_INTEGRATION.md  NOTIFICATION_DEBUG_GUIDE.md  NOTIFICATION_LOGIN_GUIDE.md  NexaCrmSolution.sln  README.md  SERVICE_INTERFACES_REFERENCE.md  WEB_CLIENT_DOCUMENTATION.md  netlify.toml  package-lock.json  package.json  replit.md  wrangler.toml
src/NexaCRM.BuildingBlocks/: NexaCRM.BuildingBlocks.csproj
src/NexaCRM.BuildingBlocks/Common/: BuildingBlocks.Common.csproj
src/NexaCRM.BuildingBlocks/Common/Options/: SupabaseAuditSyncOptions.cs  SupabaseMonitoringOptions.cs  SupabaseServerOptions.cs
src/NexaCRM.Service/: NexaCRM.Service.csproj
src/NexaCRM.Service/Abstractions/: Services.Admin.Abstractions.csproj
src/NexaCRM.Service/Abstractions/Interfaces/: IBizManagementService.cs  IDbAdminService.cs  IDbDataService.cs  IDedupeConfigService.cs  IDuplicateService.cs  INoticeService.cs  INotificationFeedService.cs  ISettingsService.cs  IUserManagementService.cs
src/NexaCRM.Service/Abstractions/Models/: Agent.cs  ConsultationNote.cs  NewUser.cs  ReportDefinition.cs  TeamModels.cs
src/NexaCRM.Service/Abstractions/Services/: IActivityService.cs  IAgentService.cs  IAuthenticationService.cs  IContactService.cs  IDeviceService.cs  ILeadService.cs  ISettingsCustomizationService.cs  ISyncOrchestrationService.cs  ITeamService.cs
src/NexaCRM.Service/Abstractions/UiModels/: Contact.cs  DealStage.cs  EmailTemplate.cs  MarketingCampaign.cs  ReportData.cs  Task.cs
src/NexaCRM.Service/Abstractions/UiServices/: IAgentService.cs  IDealService.cs  IEmailTemplateService.cs  (+2 more)
src/NexaCRM.Service/Admin.Core/: Services.Admin.Core.csproj
src/NexaCRM.Service/Core/: Services.Admin.Core.csproj
src/NexaCRM.Service/DependencyInjection/: ServiceCollectionExtensions.cs  SupabaseClientServiceCollectionExtensions.cs
src/NexaCRM.Service/InMemory/: InMemoryNotificationFeedService.cs
src/NexaCRM.UI/: Component1.razor  NexaCRM.UI.csproj  _Imports.razor
src/NexaCRM.UI/Models/: Activity.cs  Agent.cs  Deal.cs  DealCreateRequest.cs  ReportDefinition.cs  SalesAppointment.cs  SupportTicket.cs  TeamModels.cs
src/NexaCRM.UI/Options/: SupabaseClientDefaults.cs  SupabaseClientOptions.cs  SupabaseClientServiceCollectionExtensions.cs
src/NexaCRM.UI/Pages/: AdminDashboard.razor  AllDbListPage.razor  AllDbListPage.razor.css  AssignDbPage.razor  BizManagementPage.razor  BizManagementPage.razor.bak  BizManagementPage.razor.css  BulkSmsPage.razor  CompanyInfoPage.razor  ContactDetailPage.razor  ContactDetailPage.razor.css  ContactsPage.razor  ContactsPage.razor.css  CustomerConsultationNotes.razor  CustomerFeedbackAndSurveyManagementTool.razor  CustomerFeedbackAndSurveyManagementTool.razor.css  CustomerManagementPage.razor  CustomerSegmentationTool.razor  CustomerSegmentationTool.razor.css  CustomerSupportDashboard.razor  CustomerSupportDashboard.razor.css  CustomerSupportKnowledgeBase.razor  CustomerSupportTicketManagementInterface.razor  DbAdvancedManagementPage.razor  DbAdvancedManagementPage.razor.css  DbDistributionStatusPage.razor  DemoContactsPage.razor  DemoContactsPage.razor.css  EmailTemplateBuilder.razor  FaqManagementPage.razor  FindIdPage.razor  LoginPage.razor  LoginPage.razor.css  MainDashboard.razor  MainDashboard.razor.css  ManagerDashboard.razor  ManagerDashboard.razor.css  MarketingCampaignManagementInterface.razor  MarketingInsightsReportDashboard.razor  MyAssignmentHistoryPage.razor  (+56 more)
src/NexaCRM.UI/Shared/: AppContentLayout.razor  AppContentLayoutConfigurator.razor  AppContentLayoutOptions.cs  AppContentLayoutSettings.cs  ConsultationNoteForm.razor  GlobalActionHost.razor  LayoutInterop.razor  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavigationQuickSearch.razor  NavigationQuickSearch.razor.css  NavigationRail.razor  NavigationRail.razor.css  NavigationTail.razor  NavigationTail.razor.css  NewNavigationTail.razor  NewNavigationTail.razor.css  RedirectToLogin.razor  ResponsivePage.razor  ResponsivePage.razor.css  RoleBasedComponent.razor  SalesAppointmentForm.razor
src/NexaCRM.WebServer/: App.razor  NexaCRM.WebServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/NexaCRM.WebServer/Pages/: Index.razor  _Host.cshtml
src/NexaCRM.WebServer/Properties/: launchSettings.json
src/NexaCRM.WebServer/Services/: ServerAuthenticationStateProvider.cs  SupabaseServerClientConfigurator.cs  SupabaseServerSessionPersistence.cs
src/NexaCRM.WebServer/js/: actions.js  auth-manager.js  client-console-forwarder.js  csv-export.js  culture.js  layout.js  navigation.js
src/NexaCRM.WebServer/wwwroot/: index.html
src/Services/Admin.Core/: Services.Admin.Core.csproj
src/Services/Deal.API/: Services.Deal.API.csproj
src/Web/NexaCRM.UI/: ExampleJsInterop.cs  NexaCRM.UI.csproj
src/Web/NexaCRM.WebClient/: App.razor  NexaCRM.WebClient.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor  netlify.toml
src/Web/NexaCRM.WebClient.ServerHost/: NexaCRM.WebClient.ServerHost.csproj  Program.cs
tests/BuildingBlocks.Common.UnitTests/: BuildingBlocks.Common.UnitTests.csproj  SupabaseAdminClientProviderTests.cs  SupabaseClientFactoryTests.cs  SupabaseContactRepositoryTests.cs  SupabaseJwtValidatorTests.cs  SupabaseServerOptionsTests.cs  UnitTest1.cs
tests/BuildingBlocks.Common.UnitTests/Mocks/: MockService.cs
tests/NexaCRM.WebClient.UnitTests/: AnalyticsCalculationsTests.cs  CalendarConflictDetectionTests.cs  MobileLayoutTests.cs  NexaCRM.WebClient.UnitTests.csproj  RolePermissionServiceTests.cs  SupabaseAdvancedServicesTests.cs  SupabaseClientOptionsTests.cs  SupabaseEnterpriseServicesTests.cs  UnitTest1.cs
tests/NexaCRM.WebClient.UnitTests/Mocks/: MockService.cs
tests/NexaCRM.WebClient.UnitTests/Pages/: AllDbListPageTests.cs  MobileDashboardTests.cs
tests/NexaCRM.WebClient.UnitTests/Supabase/: BrowserSupabaseSessionPersistenceTests.cs  SupabaseClientProviderTests.cs  SupabaseContactServiceTests.cs
(+1137 files in other folders)
