<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d0075fac-9828-48c2-b464-f06fd783303e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.6" />
  <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.6" />
  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.6" />
  <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexaCRM.Service\NexaCRM.Service.csproj" />
    <ProjectReference Include="..\NexaCRM.Pages\NexaCRM.Pages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot/css/" />
    <Folder Include="wwwroot/js/" />
  </ItemGroup>
</Project>