<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d0075fac-9828-48c2-b464-f06fd783303e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexaCRM.Service\NexaCRM.Service.csproj" />
    <ProjectReference Include="..\NexaCRM.UI\NexaCRM.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot/css/" />
    <Folder Include="wwwroot/js/" />
  </ItemGroup>

  <!-- Copy static web assets from referenced NexaCRM.UI project build output into this web project's wwwroot/_content so files like layout.js are served. -->
  <Target Name="CopyNexaCrmUiStaticAssets" AfterTargets="Build">
    <PropertyGroup>
      <_UiBin>$(MSBuildProjectDirectory)/../NexaCRM.UI/bin/$(Configuration)/net8.0/wwwroot/_content/NexaCRM.UI/</_UiBin>
      <!-- Copy into the build output folder to avoid StaticWebAssets duplicate detection in project source -->
      <_Dest>$(TargetDir)wwwroot/_content/NexaCRM.UI/</_Dest>
    </PropertyGroup>

    <Message Importance="low" Text="Copying NexaCRM.UI static assets from $(_UiBin) to $(_Dest)" />

    <!-- Only copy the fingerprinted scoped css bundle(s) into server wwwroot to satisfy legacy/hardcoded client requests for NexaCRM.UI.bundle.scp.css -->
  <MakeDir Directories="$(_Dest)" />
    <ItemGroup>
      <_UiScopedCss Include="$(_UiBin)NexaCRM.UI.*.bundle.scp.css" />
    </ItemGroup>
    <Message Importance="low" Text="Found scoped css bundles: %(_UiScopedCss.Identity)" />
    <Copy SourceFiles="@(_UiScopedCss)" DestinationFolder="$(_Dest)" SkipUnchangedFiles="true" />
    <!-- Create a hashless copy pointing to the first fingerprinted bundle (if any) using MSBuild evaluation to avoid shell parsing. -->
    <PropertyGroup>
      <_FirstScopedCss>%(_UiScopedCss.Identity)</_FirstScopedCss>
    </PropertyGroup>
    <Message Importance="low" Text="First scoped css resolved: $(_FirstScopedCss)" />
    <Copy Condition="'$(_FirstScopedCss)' != ''" SourceFiles="$(_FirstScopedCss)" DestinationFiles="$(_Dest)NexaCRM.UI.bundle.scp.css" SkipUnchangedFiles="true" />
  </Target>

</Project>
