<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultScopedCssItems>true</EnableDefaultScopedCssItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Supabase" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexaCRM.Service\NexaCRM.Service.csproj" />
  </ItemGroup>

  <!-- Ensure library wwwroot assets are copied into build output under wwwroot/_content/NexaCRM.UI for local dev servers -->
  <Target Name="CopyLibraryStaticWebAssets" AfterTargets="Build">
    <PropertyGroup>
      <_LibContentDir>$(OutputPath)wwwroot/_content/NexaCRM.UI/</_LibContentDir>
    </PropertyGroup>

    <Message Importance="low" Text="Copying NexaCRM.UI static assets to $(_LibContentDir)" />

    <ItemGroup>
      <_LibJsFiles Include="$(MSBuildThisFileDirectory)wwwroot/js/**" />
    </ItemGroup>

    <MakeDir Directories="$(_LibContentDir)js" />

    <Copy SourceFiles="@(_LibJsFiles)" DestinationFolder="$(_LibContentDir)js\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>