<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Abstractions/Services.Admin.Abstractions.csproj" />
    <ProjectReference Include="Core/Services.Admin.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DependencyInjection/ServiceCollectionExtensions.cs" />
    <Compile Include="InMemory/*.cs" />
  </ItemGroup>

</Project>
