<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-slate-50 group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#e7ecf3] px-10 py-3">
          <div class="flex items-center gap-8">
            <div class="flex items-center gap-4 text-[#0e131b]">
              <div class="size-4">
                <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M24 18.4228L42 11.475V34.3663C42 34.7796 41.7457 35.1504 41.3601 35.2992L24 42V18.4228Z"
                    fill="currentColor"
                  ></path>
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M24 8.18819L33.4123 11.574L24 15.2071L14.5877 11.574L24 8.18819ZM9 15.8487L21 20.4805V37.6263L9 32.9945V15.8487ZM27 37.6263V20.4805L39 15.8487V32.9945L27 37.6263ZM25.354 2.29885C24.4788 1.98402 23.5212 1.98402 22.646 2.29885L4.98454 8.65208C3.7939 9.08038 3 10.2097 3 11.475V34.3663C3 36.0196 4.01719 37.5026 5.55962 38.098L22.9197 44.7987C23.6149 45.0671 24.3851 45.0671 25.0803 44.7987L42.4404 38.098C43.9828 37.5026 45 36.0196 45 34.3663V11.475C45 10.2097 44.2061 9.08038 43.0155 8.65208L25.354 2.29885Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
              <h2 class="text-[#0e131b] text-lg font-bold leading-tight tracking-[-0.015em]">SalesPro</h2>
            </div>
            <div class="flex items-center gap-9">
              <a class="text-[#0e131b] text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-[#0e131b] text-sm font-medium leading-normal" href="#">Contacts</a>
              <a class="text-[#0e131b] text-sm font-medium leading-normal" href="#">Leads</a>
              <a class="text-[#0e131b] text-sm font-medium leading-normal" href="#">Opportunities</a>
              <a class="text-[#0e131b] text-sm font-medium leading-normal" href="#">Accounts</a>
              <a class="text-[#0e131b] text-sm font-medium leading-normal" href="#">Reports</a>
            </div>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <label class="flex flex-col min-w-40 !h-10 max-w-64">
              <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                <div
                  class="text-[#4d6a99] flex border-none bg-[#e7ecf3] items-center justify-center pl-4 rounded-l-lg border-r-0"
                  data-icon="MagnifyingGlass"
                  data-size="24px"
                  data-weight="regular"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                    ></path>
                  </svg>
                </div>
                <input
                  placeholder="Search"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#0e131b] focus:outline-0 focus:ring-0 border-none bg-[#e7ecf3] focus:border-none h-full placeholder:text-[#4d6a99] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                  value=""
                />
              </div>
            </label>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#e7ecf3] text-[#0e131b] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-[#0e131b]" data-icon="Bell" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAgwmV7KAiLHINlapfeaks2KVmniEjqEa-y97zE6WILcggiYLaWN932o_VMtm2gap_B7dSqWeL5GwACVbPa1JHMD30VrnYvbfRR_zi3aZO4hxDceaxehuyDU150IuRfyPoyAOlc0toXkr3saUCX-HpzXr8SWbOYoGu9CPeSk_JLh1b4Jd56CxVkwPICbictbsf1wmix2jKweM1qKiOHKkVBdT2ghY3jSMSCcliSofDwunBJZPRpcGk0vqDLjiZJHjXP9NrUH-CGMziP");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-[#0e131b] tracking-light text-[32px] font-bold leading-tight min-w-72">Leads</p>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7ecf3] text-[#0e131b] text-sm font-medium leading-normal"
              >
                <span class="truncate">New Lead</span>
              </button>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                  <div
                    class="text-[#4d6a99] flex border-none bg-[#e7ecf3] items-center justify-center pl-4 rounded-l-lg border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search leads"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#0e131b] focus:outline-0 focus:ring-0 border-none bg-[#e7ecf3] focus:border-none h-full placeholder:text-[#4d6a99] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#e7ecf3] pl-4 pr-2">
                <p class="text-[#0e131b] text-sm font-medium leading-normal">Score Range</p>
                <div class="text-[#0e131b]" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#e7ecf3] pl-4 pr-2">
                <p class="text-[#0e131b] text-sm font-medium leading-normal">Inflow Channel</p>
                <div class="text-[#0e131b]" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
            </div>
            <div class="flex justify-between gap-2 px-4 py-3">
              <div class="flex gap-2">
                <button class="p-2 text-[#0e131b]">
                  <div class="text-[#0e131b]" data-icon="UsersThree" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M244.8,150.4a8,8,0,0,1-11.2-1.6A51.6,51.6,0,0,0,192,128a8,8,0,0,1-7.37-4.89,8,8,0,0,1,0-6.22A8,8,0,0,1,192,112a24,24,0,1,0-23.24-30,8,8,0,1,1-15.5-4A40,40,0,1,1,219,117.51a67.94,67.94,0,0,1,27.43,21.68A8,8,0,0,1,244.8,150.4ZM190.92,212a8,8,0,1,1-13.84,8,57,57,0,0,0-98.16,0,8,8,0,1,1-13.84-8,72.06,72.06,0,0,1,33.74-29.92,48,48,0,1,1,58.36,0A72.06,72.06,0,0,1,190.92,212ZM128,176a32,32,0,1,0-32-32A32,32,0,0,0,128,176ZM72,120a8,8,0,0,0-8-8A24,24,0,1,1,87.24,82a8,8,0,1,0,15.5-4A40,40,0,1,0,37,117.51,67.94,67.94,0,0,0,9.6,139.19a8,8,0,1,0,12.8,9.61A51.6,51.6,0,0,1,64,128,8,8,0,0,0,72,120Z"
                      ></path>
                    </svg>
                  </div>
                </button>
                <button class="p-2 text-[#0e131b]">
                  <div class="text-[#0e131b]" data-icon="Envelope" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M224,48H32a8,8,0,0,0-8,8V192a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A8,8,0,0,0,224,48Zm-96,85.15L52.57,64H203.43ZM98.71,128,40,181.81V74.19Zm11.84,10.85,12,11.05a8,8,0,0,0,10.82,0l12-11.05,58,53.15H52.57ZM157.29,128,216,74.18V181.82Z"
                      ></path>
                    </svg>
                  </div>
                </button>
              </div>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#d0d9e7] bg-slate-50">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-slate-50">
                      <th class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-120 px-4 py-3 text-left text-[#0e131b] w-[400px] text-sm font-medium leading-normal">Name</th>
                      <th class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-240 px-4 py-3 text-left text-[#0e131b] w-[400px] text-sm font-medium leading-normal">Company</th>
                      <th class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-360 px-4 py-3 text-left text-[#0e131b] w-[400px] text-sm font-medium leading-normal">Title</th>
                      <th class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-480 px-4 py-3 text-left text-[#0e131b] w-[400px] text-sm font-medium leading-normal">Email</th>
                      <th class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-600 px-4 py-3 text-left text-[#0e131b] w-[400px] text-sm font-medium leading-normal">Phone</th>
                      <th class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-720 px-4 py-3 text-left text-[#0e131b] w-60 text-sm font-medium leading-normal">
                        Inflow Channel
                      </th>
                      <th class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-840 px-4 py-3 text-left text-[#0e131b] w-[400px] text-sm font-medium leading-normal">Score</th>
                      <th class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-960 px-4 py-3 text-left text-[#0e131b] w-[400px] text-sm font-medium leading-normal">Owner</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#d0d9e7]">
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e131b] text-sm font-normal leading-normal">
                        Sophia Clark
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-240 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        Tech Solutions Inc.
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-360 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        Marketing Manager
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-480 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        sophia.clark@techsolutions.com
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-600 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        (555) 123-4567
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7ecf3] text-[#0e131b] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Website</span>
                        </button>
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-840 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#d0d9e7]"><div class="h-1 rounded-full bg-[#2a74ea]" style="width: 96.5909%;"></div></div>
                          <p class="text-[#0e131b] text-sm font-medium leading-normal">85</p>
                        </div>
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-960 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        Ethan Harper
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d0d9e7]">
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e131b] text-sm font-normal leading-normal">
                        Liam Carter
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-240 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        Global Innovations Ltd.
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-360 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        Sales Director
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-480 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        liam.carter@globalinnovations.com
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-600 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        (555) 987-6543
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7ecf3] text-[#0e131b] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Referral</span>
                        </button>
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-840 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#d0d9e7]"><div class="h-1 rounded-full bg-[#2a74ea]" style="width: 100%;"></div></div>
                          <p class="text-[#0e131b] text-sm font-medium leading-normal">92</p>
                        </div>
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-960 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        Olivia Bennett
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d0d9e7]">
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e131b] text-sm font-normal leading-normal">
                        Ava Reynolds
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-240 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        Digital Dynamics Co.
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-360 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">CEO</td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-480 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        ava.reynolds@digitaldynamics.com
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-600 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        (555) 246-8013
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7ecf3] text-[#0e131b] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Social Media</span>
                        </button>
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-840 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#d0d9e7]"><div class="h-1 rounded-full bg-[#2a74ea]" style="width: 88.6364%;"></div></div>
                          <p class="text-[#0e131b] text-sm font-medium leading-normal">78</p>
                        </div>
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-960 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        Noah Parker
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d0d9e7]">
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e131b] text-sm font-normal leading-normal">
                        Jackson Hayes
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-240 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        Creative Minds Agency
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-360 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        Creative Director
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-480 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        jackson.hayes@creativeminds.com
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-600 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        (555) 135-7924
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7ecf3] text-[#0e131b] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Email Campaign</span>
                        </button>
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-840 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#d0d9e7]"><div class="h-1 rounded-full bg-[#2a74ea]" style="width: 73.8636%;"></div></div>
                          <p class="text-[#0e131b] text-sm font-medium leading-normal">65</p>
                        </div>
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-960 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        Isabella Scott
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d0d9e7]">
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e131b] text-sm font-normal leading-normal">
                        Mia Foster
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-240 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        Strategic Ventures LLC
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-360 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        Business Development
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-480 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        mia.foster@strategicventures.com
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-600 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        (555) 369-1215
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7ecf3] text-[#0e131b] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Trade Show</span>
                        </button>
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-840 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#d0d9e7]"><div class="h-1 rounded-full bg-[#2a74ea]" style="width: 100%;"></div></div>
                          <p class="text-[#0e131b] text-sm font-medium leading-normal">88</p>
                        </div>
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-960 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        Lucas Evans
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d0d9e7]">
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e131b] text-sm font-normal leading-normal">
                        Aiden Brooks
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-240 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        Innovative Solutions Group
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-360 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        Product Manager
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-480 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        aiden.brooks@innovativesolutions.com
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-600 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        (555) 753-9516
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7ecf3] text-[#0e131b] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Website</span>
                        </button>
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-840 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#d0d9e7]"><div class="h-1 rounded-full bg-[#2a74ea]" style="width: 81.8182%;"></div></div>
                          <p class="text-[#0e131b] text-sm font-medium leading-normal">72</p>
                        </div>
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-960 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        Chloe Davis
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d0d9e7]">
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e131b] text-sm font-normal leading-normal">
                        Chloe Bennett
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-240 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        NextGen Technologies
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-360 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">CTO</td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-480 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        chloe.bennett@nextgentech.com
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-600 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        (555) 864-2017
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7ecf3] text-[#0e131b] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Referral</span>
                        </button>
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-840 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#d0d9e7]"><div class="h-1 rounded-full bg-[#2a74ea]" style="width: 100%;"></div></div>
                          <p class="text-[#0e131b] text-sm font-medium leading-normal">95</p>
                        </div>
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-960 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        Owen Harris
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d0d9e7]">
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e131b] text-sm font-normal leading-normal">
                        Owen Harris
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-240 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        Future Forward Enterprises
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-360 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">COO</td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-480 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        owen.harris@futureforward.com
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-600 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        (555) 975-3128
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7ecf3] text-[#0e131b] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Social Media</span>
                        </button>
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-840 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#d0d9e7]"><div class="h-1 rounded-full bg-[#2a74ea]" style="width: 90.9091%;"></div></div>
                          <p class="text-[#0e131b] text-sm font-medium leading-normal">80</p>
                        </div>
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-960 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        Emily Turner
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d0d9e7]">
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e131b] text-sm font-normal leading-normal">
                        Emily Turner
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-240 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        Pinnacle Growth Partners
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-360 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        Sales Manager
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-480 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        emily.turner@pinnaclegrowth.com
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-600 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        (555) 246-8019
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7ecf3] text-[#0e131b] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Email Campaign</span>
                        </button>
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-840 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#d0d9e7]"><div class="h-1 rounded-full bg-[#2a74ea]" style="width: 77.2727%;"></div></div>
                          <p class="text-[#0e131b] text-sm font-medium leading-normal">68</p>
                        </div>
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-960 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        Ethan Harper
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#d0d9e7]">
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e131b] text-sm font-normal leading-normal">
                        Ethan Harper
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-240 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        Summit Strategies Corp.
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-360 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        Consultant
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-480 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        ethan.harper@summitstrategies.com
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-600 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        (555) 135-7920
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e7ecf3] text-[#0e131b] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Trade Show</span>
                        </button>
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-840 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
                        <div class="flex items-center gap-3">
                          <div class="w-[88px] overflow-hidden rounded-sm bg-[#d0d9e7]"><div class="h-1 rounded-full bg-[#2a74ea]" style="width: 100%;"></div></div>
                          <p class="text-[#0e131b] text-sm font-medium leading-normal">90</p>
                        </div>
                      </td>
                      <td class="table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-960 h-[72px] px-4 py-2 w-[400px] text-[#4d6a99] text-sm font-normal leading-normal">
                        Olivia Bennett
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-120{display: none;}}
                @container(max-width:240px){.table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-240{display: none;}}
                @container(max-width:360px){.table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-360{display: none;}}
                @container(max-width:480px){.table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-480{display: none;}}
                @container(max-width:600px){.table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-600{display: none;}}
                @container(max-width:720px){.table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-720{display: none;}}
                @container(max-width:840px){.table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-840{display: none;}}
                @container(max-width:960px){.table-d271fed3-ed9b-4b26-a96a-55dde7849ee1-column-960{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
