<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Common\BuildingBlocks.Common.csproj" />
    <ProjectReference Include="EventBus\BuildingBlocks.EventBus.csproj" />
  </ItemGroup>

</Project>
